<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="">
    </head>
    <body>
        
        <iframe name='inpIframe' id="inpIframeId" src="https://remax.com" width="100%" height="500"></iframe>


{% comment %} 
        <form action="" method="GET">
            
            {% csrf_token %}
            <input type="text" name="search">
            <button type="submit">Search</button>
        </form> {% endcomment %}


        {% comment %} <input type="button" name='get-valOf-iframe' value='Get value of Iframe'>
        <input type="text" id="inputBox" value="Input outside an iframe">
        <script>
            $(function(){
                $('input:button[name=get-valOf-iframe]').click(function() {
                    var getIframeVal = $('iframe[name=inpIframe]').contents().find('#iframeInputBox').val();
                    document.getElementById('inputBox').value = getIframeVal;
                });
                $('input:button[name=send-valTo-iframe]').click(function() {
                    var getInpVal = $('#inputBox').val();
                    $('iframe[name=inpIframe]').contents().find('#iframeInputBox').val(getInpVal);
                });
            })
        </script> {% endcomment %}
    </body>
</html>